{
  "name": "@daily-co/vcs-core",
  "version": "0.2.8",
  "author": "Daily (https://daily.co)",
  "homepage": "https://docs.daily.co/reference/vcs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daily-co/daily-vcs.git"
  },
  "license": "BSD-2-Clause",
  "type": "module",
  "packageManager": "yarn@4.5.0",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "react": "17.0.2",
    "react-devtools-core": "^4.28.5",
    "react-reconciler": "^0.26.2",
    "scheduler": "^0.20.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@react-pdf/fontkit": "^2.0.7",
    "@react-pdf/textkit": "^2.0.7",
    "@swc/core": "^1.3.49",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "core-js": "^3.29.0",
    "cross-fetch": "^3.1.5",
    "emoji-regex": "^10.2.1",
    "fast-deep-equal": "^3.1.3",
    "fs-extra": "^10.1.0",
    "minimist": "^1.2.8",
    "process": "^0.11.10",
    "random-seed": "^0.3.0",
    "split": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "uuid": "^8.3.2",
    "webvtt-parser": "^2.2.0"
  },
  "resolutions": {
    "react": "17.0.2"
  },
  "imports": {
    "#vcs-react/components": "./src/react/components/index.js",
    "#vcs-react/contexts": "./src/react/contexts/index.js",
    "#vcs-react/hooks": "./src/react/hooks/index.js",
    "#vcs-stdlib/components": "./src/stdlib/components/index.js",
    "#vcs-stdlib/layouts": "./src/stdlib/layouts/index.js"
  },
  "scripts": {
    "devrig": "yarn webpack serve --env target=devrig --env compid=$0",
    "open-browser-hello": "yarn webpack serve --open --env compid=example:hello",
    "open-browser": "yarn webpack serve --open --env target=devrig --env compid=$0",
    "build-browser": "yarn webpack --env target=devrig --env use_comp_filename --env compid=$0",
    "build-composition-module-for-web": "yarn webpack --env target=module_web --env compid=\"$0\" --env vcsroot=\"$1\"",
    "benchmark-graphics-test": "node vcs-benchmark.js --comp example/graphics-test.jsx",
    "test-scenario": "node vcs-test-runner.js --scenario",
    "line-protocol": "node vcs-line-protocol-main.js --compid"
  }
}
