{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ninja build",
      "type": "shell",
      "command": "ninja -C build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "run vcsrender demo",
      "type": "shell",
      "command": "build/vcsrender_demo",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "convert vcsrender demo output to png",
      "type": "shell",
      "command": "./convert_yuv_to_png.sh 1920x1080 demo_comp_output_1920_1080.yuv",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}